= thirty-thirty

the right hand of Marshall BraveStarr

Selectively marshal objects without the fancy ruby 1.9 marshalling:

  class Marshalled
    extend Thirtythirty
    
    marshal :attr1, :attr2
    attr_accessor :volatile_attr
  end

  original = Marshalled.new
  original.attr1 = "value1"
  original.volatile_attr = "non-marshalled"
  
  marshalled = Marshal.dump(original)
  
  reloaded = Marshal.load(marshalled)
  
  reloaded.attr1          # => "value1"
  reloaded.volatile_attr  # => nil
